In [1]:
#importando bibliotecas
import pandas as pd 
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [2]:
#definindo caminho dos dados
path_data_fgts_analitico = '../data/raw_data/dados_abertos_FGTS_ANALITICO.csv'

In [3]:
#importando a base de dados
data_fgts_analitico = pd.read_csv(path_data_fgts_analitico,sep=";", decimal=",")

In [4]:
data_fgts_analitico.head(5)

,data_referencia,cod_ibge,txt_municipio,mcmv_fgts_txt_uf,txt_regiao,data_assinatura_financiamento,qtd_uh_financiadas,vlr_financiamento,vlr_subsidio_desconto_fgts,vlr_subsidio_desconto_ogu,...,vlr_compra,vlr_renda_familiar,txt_programa_fgts,num_taxa_juros,txt_tipo_imovel,bln_cotista,txt_sistema_amortizacao,dte_nascimento,txt_compatibilidade_faixa_renda,txt_nome_empreendimento
0,16/05/2025,110001,Alta Floresta D'Oeste,RO,Norte,2015-10-09,1,75225.00,0.0,0.0,...,75225.0,4302.75,Pró-Cotista,8.5101,Novo,S,price,NaN,Faixa 3,NaN
1,16/05/2025,110002,Ariquemes,RO,Norte,2021-12-14,1,132000.00,1385.0,0.0,...,165000.0,2598.98,Carta de Crédito Individual,4.7500,Novo,S,price,1990-02-23,Faixa 2,NaN
2,16/05/2025,110002,Ariquemes,RO,Norte,2011-09-13,1,76000.00,0.0,0.0,...,76000.0,1967.62,Carta de Crédito Individual,5.0000,Usado,N,price,NaN,Faixa 2,NaN
3,16/05/2025,110002,Ariquemes,RO,Norte,2015-06-05,1,91973.12,7982.7,1693.3,...,115000.0,1979.00,Carta de Crédito Individual,4.5000,Novo,X,NaN,1985-11-26,Faixa 2,NaN
4,16/05/2025,110002,Ariquemes,RO,Norte,2015-11-25,1,100937.87,2113.0,0.0,...,115000.0,2442.18,Carta de Crédito Individual,4.5000,Novo,N,price,NaN,Faixa 2,NaN

In [5]:
data_fgts_analitico.tail(3)

,data_referencia,cod_ibge,txt_municipio,mcmv_fgts_txt_uf,txt_regiao,data_assinatura_financiamento,qtd_uh_financiadas,vlr_financiamento,vlr_subsidio_desconto_fgts,vlr_subsidio_desconto_ogu,...,vlr_compra,vlr_renda_familiar,txt_programa_fgts,num_taxa_juros,txt_tipo_imovel,bln_cotista,txt_sistema_amortizacao,dte_nascimento,txt_compatibilidade_faixa_renda,txt_nome_empreendimento
6940802,16/05/2025,530010,Brasília,DF,Centro-Oeste,2023-11-07,1,232000.00,0.0,0.0,...,335000.0,8693.94,Pró-Cotista,8.66,Usado,S,price,1990-12-19,Fora MCMV/CVA,NaN
6940803,16/05/2025,530010,Brasília,DF,Centro-Oeste,2024-02-29,1,176558.82,0.0,0.0,...,490000.0,33637.25,Pró-Cotista,8.66,Usado,S,sac,1979-05-01,Fora MCMV/CVA,NaN
6940804,16/05/2025,530010,Brasília,DF,Centro-Oeste,2024-06-28,1,563235.88,0.0,0.0,...,704667.6,19289.95,Pró-Cotista,8.64,Novo,S,price,NaN,Fora MCMV/CVA,NaN

In [6]:
#verificando o tamanho da base
print(data_fgts_analitico.shape)

(6940805, 22)

In [7]:
#verificando as informações
data_fgts_analitico.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6940805 entries, 0 to 6940804
Data columns (total 22 columns):
 #   Column                           Dtype
---  ------                           -----
 0   data_referencia                  object
 1   cod_ibge                         int64
 2   txt_municipio                    object
 3   mcmv_fgts_txt_uf                 object
 4   txt_regiao                       object
 5   data_assinatura_financiamento    object
 6   qtd_uh_financiadas               int64
 7   vlr_financiamento                float64
 8   vlr_subsidio_desconto_fgts       float64
 9   vlr_subsidio_desconto_ogu        float64
 10  vlr_subsidio_equilíbrio_fgts     float64
 11  vlr_subsidio_equilíbrio_ogu      float64
 12  vlr_compra                       float64
 13  vlr_renda_familiar               float64
 14  txt_programa_fgts                object
 15  num_taxa_juros                   float64
 16  txt_tipo_imovel                  object
 17  bln_cotista                      object
 18  txt_sistema_amortizacao          object
 19  dte_nascimento                   object
 20  txt_compatibilidade_faixa_renda  object
 21  txt_nome_empreendimento          float64
dtypes: float64(9), int64(2), object(11)
memory usage: 1.1+ GB

In [8]:
#contando quantidade de valores nulos
data_fgts_analitico.isnull().sum()

data_referencia                          0
cod_ibge                                 0
txt_municipio                            0
mcmv_fgts_txt_uf                         0
txt_regiao                               0
data_assinatura_financiamento         1275
qtd_uh_financiadas                       0
vlr_financiamento                        0
vlr_subsidio_desconto_fgts               0
vlr_subsidio_desconto_ogu                0
vlr_subsidio_equilíbrio_fgts             0
vlr_subsidio_equilíbrio_ogu              0
vlr_compra                             323
vlr_renda_familiar                       0
txt_programa_fgts                        0
num_taxa_juros                      294766
txt_tipo_imovel                          0
bln_cotista                         294766
txt_sistema_amortizacao             635554
dte_nascimento                     3046420
txt_compatibilidade_faixa_renda          0
txt_nome_empreendimento            6940805
dtype: int64

In [9]:
#verificando número de valores únicos
data_fgts_analitico.nunique()

data_referencia                          1
cod_ibge                              5102
txt_municipio                         4855
mcmv_fgts_txt_uf                        27
txt_regiao                               5
data_assinatura_financiamento         4108
qtd_uh_financiadas                       1
vlr_financiamento                  2589282
vlr_subsidio_desconto_fgts          153287
vlr_subsidio_desconto_ogu           207887
vlr_subsidio_equilíbrio_fgts       1038132
vlr_subsidio_equilíbrio_ogu         158895
vlr_compra                          719657
vlr_renda_familiar                  788367
txt_programa_fgts                        5
num_taxa_juros                         106
txt_tipo_imovel                          2
bln_cotista                              3
txt_sistema_amortizacao                  3
dte_nascimento                       20936
txt_compatibilidade_faixa_renda          4
txt_nome_empreendimento                  0
dtype: int64

In [10]:
print(data_fgts_analitico.describe())

           cod_ibge  qtd_uh_financiadas  vlr_financiamento  \
count  6.940805e+06           6940805.0       6.940805e+06
mean   3.568141e+05                 1.0       1.058324e+05
std    8.740943e+04                 0.0       5.001958e+04
min    1.100010e+05                 1.0       0.000000e+00
25%    3.118600e+05                 1.0       7.499785e+04
50%    3.529400e+05                 1.0       9.881655e+04
75%    4.126250e+05                 1.0       1.280000e+05
max    5.300100e+05                 1.0       1.324000e+06

       vlr_subsidio_desconto_fgts  vlr_subsidio_desconto_ogu  \
count                6.940805e+06               6.940805e+06
mean                 6.929720e+03               8.788426e+02
std                  8.734716e+03               1.551163e+03
min                  0.000000e+00               0.000000e+00
25%                  0.000000e+00               0.000000e+00
50%                  3.677000e+03               0.000000e+00
75%                  1.100000e+04               1.428000e+03
max                  5.500000e+04               2.300000e+04

       vlr_subsidio_equilíbrio_fgts  vlr_subsidio_equilíbrio_ogu  \
count                  6.940805e+06                 6.940805e+06
mean                   1.013786e+04                 8.010264e+02
std                    8.218658e+03                 1.148383e+03
min                    0.000000e+00                 0.000000e+00
25%                    0.000000e+00                 0.000000e+00
50%                    1.091726e+04                 0.000000e+00
75%                    1.696696e+04                 2.100000e+03
max                    4.597669e+04                 7.283870e+03

         vlr_compra  vlr_renda_familiar  num_taxa_juros  \
count  6.940482e+06        6.940805e+06    6.646039e+06
mean   1.431822e+05        3.046359e+03    5.619733e+00
std    7.305113e+04        2.635389e+03    1.225446e+00
min    0.000000e+00        0.000000e+00    0.000000e+00
25%    9.500000e+04        1.830000e+03    4.500000e+00
50%    1.350000e+05        2.362040e+03    5.000000e+00
75%    1.750000e+05        3.500000e+03    6.500000e+00
max    2.100000e+06        1.674141e+06    9.160000e+00

       txt_nome_empreendimento
count                      0.0
mean                       NaN
std                        NaN
min                        NaN
25%                        NaN
50%                        NaN
75%                        NaN
max                        NaN

In [11]:
#filtrando colunas que vão ser usadas
cols_usar = [
    'data_assinatura_financiamento',
    'vlr_financiamento',
    'num_taxa_juros',
    'txt_tipo_imovel',
    'txt_sistema_amortizacao',
    'txt_regiao',
    'bln_cotista',
    'vlr_renda_familiar'
]

data_model = data_fgts_analitico[cols_usar].copy()

In [12]:
#verificando informações das colunas
data_model.info()
data_model.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6940805 entries, 0 to 6940804
Data columns (total 8 columns):
 #   Column                         Dtype
---  ------                         -----
 0   data_assinatura_financiamento  object
 1   vlr_financiamento              float64
 2   num_taxa_juros                 float64
 3   txt_tipo_imovel                object
 4   txt_sistema_amortizacao        object
 5   txt_regiao                     object
 6   bln_cotista                    object
 7   vlr_renda_familiar             float64
dtypes: float64(3), object(5)
memory usage: 423.6+ MB

(6940805, 8)

In [13]:
#verificando a quantidade de valores nulos novamente
print(data_model.isnull().sum())

data_assinatura_financiamento      1275
vlr_financiamento                     0
num_taxa_juros                   294766
txt_tipo_imovel                       0
txt_sistema_amortizacao          635554
txt_regiao                            0
bln_cotista                      294766
vlr_renda_familiar                    0
dtype: int64

In [14]:
#Tratando valores nulos

# Dropar linhas com data_assinatura_financiamento nula
data_model = data_model.dropna(subset=['data_assinatura_financiamento'])

# Criar flag para num_taxa_juros e preencher mediana
data_model['num_taxa_juros_na'] = data_model['num_taxa_juros'].isnull().astype(int)
data_model['num_taxa_juros'] = data_model['num_taxa_juros'].fillna(data_model['num_taxa_juros'].median())

# Criar flag para txt_sistema_amortizacao e preencher 'Desconhecido'
data_model['txt_sistema_amortizacao_na'] = data_model['txt_sistema_amortizacao'].isnull().astype(int)
data_model['txt_sistema_amortizacao'] = data_model['txt_sistema_amortizacao'].fillna('Desconhecido')

# Criar flag para bln_cotista e preencher 'Desconhecido'
data_model['bln_cotista_na'] = data_model['bln_cotista'].isnull().astype(int)
data_model['bln_cotista'] = data_model['bln_cotista'].fillna('Desconhecido')


data_model.head(10)

,data_assinatura_financiamento,vlr_financiamento,num_taxa_juros,txt_tipo_imovel,txt_sistema_amortizacao,txt_regiao,bln_cotista,vlr_renda_familiar,num_taxa_juros_na,txt_sistema_amortizacao_na,bln_cotista_na
0,2015-10-09,75225.00,8.5101,Novo,price,Norte,S,4302.75,0,0,0
1,2021-12-14,132000.00,4.7500,Novo,price,Norte,S,2598.98,0,0,0
2,2011-09-13,76000.00,5.0000,Usado,price,Norte,N,1967.62,0,0,0
3,2015-06-05,91973.12,4.5000,Novo,Desconhecido,Norte,X,1979.00,0,1,0
4,2015-11-25,100937.87,4.5000,Novo,price,Norte,N,2442.18,0,0,0
5,2011-06-20,72000.00,5.0000,Novo,price,Norte,N,2200.00,0,0,0
6,2011-09-29,79063.36,7.1600,Novo,price,Norte,N,2782.18,0,0,0
7,2012-05-30,70156.56,4.5000,Novo,price,Norte,N,1907.04,0,0,0
8,2014-11-10,83136.12,5.0000,Novo,price,Norte,N,2160.54,0,0,0
9,2016-12-14,107100.00,6.5000,Novo,sac,Norte,S,3010.01,0,0,0

In [15]:
print(data_model.isnull().sum())

data_assinatura_financiamento    0
vlr_financiamento                0
num_taxa_juros                   0
txt_tipo_imovel                  0
txt_sistema_amortizacao          0
txt_regiao                       0
bln_cotista                      0
vlr_renda_familiar               0
num_taxa_juros_na                0
txt_sistema_amortizacao_na       0
bln_cotista_na                   0
dtype: int64

In [16]:
#Filtrando as linhas invalidas e outliers

# Remover financiamentos com valor 0 ou muito baixos (ex: <= 1000)
data_model = data_model[data_model['vlr_financiamento'] > 1000]

# Remover renda familiar zero ou nula
data_model = data_model[data_model['vlr_renda_familiar'] > 0]

data_model.head(10)

,data_assinatura_financiamento,vlr_financiamento,num_taxa_juros,txt_tipo_imovel,txt_sistema_amortizacao,txt_regiao,bln_cotista,vlr_renda_familiar,num_taxa_juros_na,txt_sistema_amortizacao_na,bln_cotista_na
0,2015-10-09,75225.00,8.5101,Novo,price,Norte,S,4302.75,0,0,0
1,2021-12-14,132000.00,4.7500,Novo,price,Norte,S,2598.98,0,0,0
2,2011-09-13,76000.00,5.0000,Usado,price,Norte,N,1967.62,0,0,0
3,2015-06-05,91973.12,4.5000,Novo,Desconhecido,Norte,X,1979.00,0,1,0
4,2015-11-25,100937.87,4.5000,Novo,price,Norte,N,2442.18,0,0,0
5,2011-06-20,72000.00,5.0000,Novo,price,Norte,N,2200.00,0,0,0
6,2011-09-29,79063.36,7.1600,Novo,price,Norte,N,2782.18,0,0,0
7,2012-05-30,70156.56,4.5000,Novo,price,Norte,N,1907.04,0,0,0
8,2014-11-10,83136.12,5.0000,Novo,price,Norte,N,2160.54,0,0,0
9,2016-12-14,107100.00,6.5000,Novo,sac,Norte,S,3010.01,0,0,0

In [17]:
#Melhorando informações de data

#Convertendo coluna para o tipo datetime do pandas
data_model['data_assinatura_financiamento'] = pd.to_datetime(data_model['data_assinatura_financiamento'], errors='coerce')

# Criando colunas ano e mês
data_model['ano'] = data_model['data_assinatura_financiamento'].dt.year
data_model['mes'] = data_model['data_assinatura_financiamento'].dt.month

# Removendo linhas com datas inválidas
data_model = data_model.dropna(subset=['data_assinatura_financiamento'])

data_model.head(10)

,data_assinatura_financiamento,vlr_financiamento,num_taxa_juros,txt_tipo_imovel,txt_sistema_amortizacao,txt_regiao,bln_cotista,vlr_renda_familiar,num_taxa_juros_na,txt_sistema_amortizacao_na,bln_cotista_na,ano,mes
0,2015-10-09,75225.00,8.5101,Novo,price,Norte,S,4302.75,0,0,0,2015,10
1,2021-12-14,132000.00,4.7500,Novo,price,Norte,S,2598.98,0,0,0,2021,12
2,2011-09-13,76000.00,5.0000,Usado,price,Norte,N,1967.62,0,0,0,2011,9
3,2015-06-05,91973.12,4.5000,Novo,Desconhecido,Norte,X,1979.00,0,1,0,2015,6
4,2015-11-25,100937.87,4.5000,Novo,price,Norte,N,2442.18,0,0,0,2015,11
5,2011-06-20,72000.00,5.0000,Novo,price,Norte,N,2200.00,0,0,0,2011,6
6,2011-09-29,79063.36,7.1600,Novo,price,Norte,N,2782.18,0,0,0,2011,9
7,2012-05-30,70156.56,4.5000,Novo,price,Norte,N,1907.04,0,0,0,2012,5
8,2014-11-10,83136.12,5.0000,Novo,price,Norte,N,2160.54,0,0,0,2014,11
9,2016-12-14,107100.00,6.5000,Novo,sac,Norte,S,3010.01,0,0,0,2016,12

In [20]:
label_cols = ['txt_tipo_imovel', 'txt_sistema_amortizacao', 'txt_regiao', 'bln_cotista']

for col in label_cols:
    le = LabelEncoder()
    data_model[col] = le.fit_transform(data_model[col])

data_model.head(10)

,data_assinatura_financiamento,vlr_financiamento,num_taxa_juros,txt_tipo_imovel,txt_sistema_amortizacao,txt_regiao,bln_cotista,vlr_renda_familiar,num_taxa_juros_na,txt_sistema_amortizacao_na,bln_cotista_na,ano,mes
0,2015-10-09,75225.00,8.5101,0,1,2,2,4302.75,0,0,0,2015,10
1,2021-12-14,132000.00,4.7500,0,1,2,2,2598.98,0,0,0,2021,12
2,2011-09-13,76000.00,5.0000,1,1,2,1,1967.62,0,0,0,2011,9
3,2015-06-05,91973.12,4.5000,0,0,2,3,1979.00,0,1,0,2015,6
4,2015-11-25,100937.87,4.5000,0,1,2,1,2442.18,0,0,0,2015,11
5,2011-06-20,72000.00,5.0000,0,1,2,1,2200.00,0,0,0,2011,6
6,2011-09-29,79063.36,7.1600,0,1,2,1,2782.18,0,0,0,2011,9
7,2012-05-30,70156.56,4.5000,0,1,2,1,1907.04,0,0,0,2012,5
8,2014-11-10,83136.12,5.0000,0,1,2,1,2160.54,0,0,0,2014,11
9,2016-12-14,107100.00,6.5000,0,2,2,2,3010.01,0,0,0,2016,12

In [ ]:
print(data_model.head())
print(data_model.info())
print(data_model.describe())

  data_assinatura_financiamento  vlr_financiamento  num_taxa_juros  \
0                    2015-10-09           75225.00          8.5101
1                    2021-12-14          132000.00          4.7500
2                    2011-09-13           76000.00          5.0000
3                    2015-06-05           91973.12          4.5000
4                    2015-11-25          100937.87          4.5000

   txt_tipo_imovel  txt_sistema_amortizacao  txt_regiao  bln_cotista  \
0                0                        1           2            2
1                0                        1           2            2
2                1                        1           2            1
3                0                        0           2            3
4                0                        1           2            1

   vlr_renda_familiar  num_taxa_juros_na  txt_sistema_amortizacao_na  \
0             4302.75                  0                           0
1             2598.98                  0                           0
2             1967.62                  0                           0
3             1979.00                  0                           1
4             2442.18                  0                           0

   bln_cotista_na   ano  mes
0               0  2015   10
1               0  2021   12
2               0  2011    9
3               0  2015    6
4               0  2015   11
<class 'pandas.core.frame.DataFrame'>
Index: 6939479 entries, 0 to 6940804
Data columns (total 13 columns):
 #   Column                         Dtype
---  ------                         -----
 0   data_assinatura_financiamento  datetime64[ns]
 1   vlr_financiamento              float64
 2   num_taxa_juros                 float64
 3   txt_tipo_imovel                int64
 4   txt_sistema_amortizacao        int64
 5   txt_regiao                     int64
 6   bln_cotista                    int64
 7   vlr_renda_familiar             float64
 8   num_taxa_juros_na              int64
 9   txt_sistema_amortizacao_na     int64
 10  bln_cotista_na                 int64
 11  ano                            int32
 12  mes                            int32
dtypes: datetime64[ns](1), float64(3), int32(2), int64(7)
memory usage: 688.3 MB
None
       data_assinatura_financiamento  vlr_financiamento  num_taxa_juros  \
count                        6939479       6.939479e+06    6.939479e+06
mean   2017-08-10 14:18:12.688256768       1.058366e+05    5.593523e+00
min              2005-11-17 00:00:00       1.170000e+03    0.000000e+00
25%              2013-07-26 00:00:00       7.499786e+04    4.500000e+00
50%              2017-07-06 00:00:00       9.882490e+04    5.000000e+00
75%              2021-10-28 00:00:00       1.280000e+05    6.500000e+00
max              2025-05-15 00:00:00       1.324000e+06    9.160000e+00
std                              NaN       5.002182e+04    1.205720e+00

       txt_tipo_imovel  txt_sistema_amortizacao    txt_regiao   bln_cotista  \
count     6.939479e+06             6.939479e+06  6.939479e+06  6.939479e+06
mean      1.829365e-01             9.981833e-01  2.435619e+00  1.466593e+00
min       0.000000e+00             0.000000e+00  0.000000e+00  0.000000e+00
25%       0.000000e+00             1.000000e+00  1.000000e+00  1.000000e+00
50%       0.000000e+00             1.000000e+00  3.000000e+00  1.000000e+00
75%       0.000000e+00             1.000000e+00  3.000000e+00  2.000000e+00
max       1.000000e+00             3.000000e+00  4.000000e+00  3.000000e+00
std       3.866145e-01             4.256882e-01  1.336596e+00  6.587467e-01

       vlr_renda_familiar  num_taxa_juros_na  txt_sistema_amortizacao_na  \
count        6.939479e+06       6.939479e+06                6.939479e+06
mean         3.046531e+03       4.229294e-02                9.140139e-02
min          1.000000e+00       0.000000e+00                0.000000e+00
25%          1.830150e+03       0.000000e+00                0.000000e+00
50%          2.362220e+03       0.000000e+00                0.000000e+00
75%          3.500000e+03       0.000000e+00                0.000000e+00
max          1.674141e+06       1.000000e+00                1.000000e+00
std          2.635582e+03       2.012567e-01                2.881791e-01

       bln_cotista_na           ano           mes
count    6.939479e+06  6.939479e+06  6.939479e+06
mean     4.229294e-02  2.017095e+03  6.654265e+00
min      0.000000e+00  2.005000e+03  1.000000e+00
25%      0.000000e+00  2.013000e+03  4.000000e+00
50%      0.000000e+00  2.017000e+03  7.000000e+00
75%      0.000000e+00  2.021000e+03  1.000000e+01
max      1.000000e+00  2.025000e+03  1.200000e+01
std      2.012567e-01  4.723430e+00  3.381726e+00

In [ ]:
#Salvando dados tratados
data_model.to_csv('../data/processed/dados_fgts_tratados.csv', index=False)